{
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "latest",
    "pg": "latest",
    "zod": "latest",
    "diff": "^7.0.0",
    "adm-zip": "^0.5.16"
  }
}
