{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metin2bausia-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/Metin2Bausia.Web/Metin2Bausia.Web.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 5099
    }
  ]
}